# DB Migration from PostgreSQL to MySQL

# Metadata DB (MySQL) Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# PostgreSQL DB Credentials
spring.sourcedatasource.url=jdbc:postgresql://localhost:5432/university
spring.sourcedatasource.username=
spring.sourcedatasource.password=
spring.sourcedatasource.driverClassName=org.postgresql.Driver

# MySQL DB Credentials
spring.migrationdatasource.url=jdbc:mysql://localhost:3306/database_migration_postsqltomysql
spring.migrationdatasource.username=
spring.migrationdatasource.password=
spring.migrationdatasource.driverClassName=com.mysql.cj.jdbc.Driver

# setup the initial spring batch job repo tables (job instance, job execution, job execution context tables etc)
spring.batch.jdbc.initialize-schema=always

# stop spring boot from running all the jobs on startup
# by default enabled is set to true
spring.batch.job.enabled=false

server.port=8081